<! DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<title>A Simple HTML Document</title> 
		
			
		<style>
			#content {
				width: 1000px;
				margin: auto;
			}
			
			header {
				width: 700px;
				height: 90px;
				background: red;
				float: left;
			}
			
			nav {
				width: 300px;
				height: 90px;
				background: green;
				float: right;
			}
			
			aside {
				width: 300px;
				height: 500px;
				float: left;
				background:#1B1597;
				
			}
			
			main {
				width: 700px;
				height: 500px;
				background: #978D15;
				float: right;
				
			}
			
			main article {
				width: 338px;
				height: 238px;
				background: #159793;
				margin: 6px;
				float: left;
				
			}
   
			footer {
				clear: both;
				width: 1000px;
				height: 80px;
				background: #F85FF3;
			}
		</style>

		
		</head>
		
		<body>
			<div id="content">
				<header></header>
				
				<nav></nav>
				
				<aside></aside>
				
				
				<main>
					<article>
						<img src="images/house.jpg">
					</article>
					<article></article>
					<article></article>
					<article></article>
			    </main>
				
				
				<footer></footer>
				
			<img src="images/semantic.PNG">
			
			</div>
		
		
		</body>

	
	
	
	
	</html>